<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VUI.connect</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.288.0.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
            font-family: 'Roboto', sans-serif;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            margin-bottom: 0;

        }
        table,
        th,
        td {
            border: 1px solid black;
            background-color: #eeeeee;
        }

        #myApp {
            background-color: #fff;
            float: right;
            min-height: 20em;
            border: 1px solid #ccc;
        }

        th {
            padding: 5px;
            text-align: center;
        }

        td {
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
        }

        #containerDiv {
            margin-top: 5%;

        }
        .title {
            color: #e10c13;
            text-align: center;
            padding-top: .5em;
        }
        .digicell {
            font-family: 'Orbitron', sans-serif;
            font-size: 125%;
            font-weight: bold;
        }
        .transcript {
            max-height: 497px;
            overflow: scroll;
            color: #e10c13;
            border:none;
        }

        .bub {
            color: #fff;
            border-radius: 50px;
            padding: 1em;
            margin: 5px;
            width: 89%;
        }

        .infoTable {
            position: relative;
            align-self: center;
            margin-top: 5%;

        }
        .bodydiv {
            background-color: #fff;
            margin-bottom: 5%;
            border-bottom: solid 1px #ccc;
        }
    </style>
</head>

<body class="container">

        <div class="container bodydiv">
            <h1 class="title">
                <span class="digicell">Digicell</span>
                 Directory Support</h1>
        </div>
    <div class="row" style="margin-top: .5em;">
        <div class="col-sm-6">
            <div id="containerDiv" style="width: 320px; min-width: 200px; height: 465px; min-height: 400px; margin: 0 auto; align-self:center;">
                <!--Amazon CCP will go here-->
            </div>
                <table class="infoTable">
                    <th>User ID</th>
                    <th>Intent</th>
                    <tr>
                        <td id="uid"></td>
                        <td id="intent"></td>
                    </tr>
                </table>

        </div>
        <div class="col-sm-5" id="myApp">
            <h3 class="title" style="color: #333">Transcript:</h3>
            <div class="transcript">

            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../amazon-connect-v1.2.0.js"></script>
    <script type="text/javascript">
        //replace with the CCP URL for your Amazon Connect instance
        const ccpUrl = "https://vuiconnect.awsapps.com/connect/ccp";
        connect.core.initCCP(containerDiv, {
            ccpUrl: ccpUrl,
            loginPopup: false,
            softphone: {
                allowFramedSoftphone: true
            }
        });
        connect.contact(function (contact) {
            console.log("contactId is ", contact.contactId);
            const API_URL = "https://18pit6oc72.execute-api.us-east-1.amazonaws.com/test/getcallerinfo"
            $(() => {
                $.ajax({
                    type: 'GET',
                    url: API_URL,
                    data: {
                        "userId": contact.contactId,
                        "table": "btl_data_collection"
                    },
                    dataType: 'json',
                    success: function (data) {
                        console.log('data is ', data)
                        $('#uid').text(contact.contactId)
                        $('.transcript').html('')
                        if (data.Item) {
                            $('#intent').text(data.Item.intent)
                            let log = data.Item.transcript.split(/S:|U:/)
                            for (let i = 1; i < log.length; i++) {
                                let c = 'S:'
                                let bub = '#e10c13'
                                let fl = 'left'
                                if (i % 2 == 0) {
                                    c = 'U:'
                                    bub = '#555555'
                                    fl = 'right'
                                }
                                $('.transcript').append(
                                    `<p class="bub" style="float:${fl}; background-color: ${bub};"> ${c + log[i]} </p>`
                                )
                            }
                        } else {
                            $('#uid').text('n/a')
                            $('#intent').text('n/a')
                        }
                    },
                    error: function (err) {
                        console.log(err)
                    }
                })
            })
        });
    </script>
</body>

</html>