<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VUI.connect</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #666;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            margin-bottom: 0;

        }
        table,
        th,
        td {
            border: 1px solid black;
            background-color: #eeeeee;
        }

        #myApp {
            background-color: #fff;
            float: right;
            min-height: 20em
        }

        th {
            padding: 5px;
            text-align: center;
        }

        td {
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
        }

        #containerDiv {
            margin-top: 5%;

        }

        #uid {
            color: #fff;
            text-align: center;
        }

        .title {
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: .5em;
        }

        .transcript {
            max-height: 497px;
            overflow: scroll;
        }

        .bub {
            color: #fff;
            border-radius: 50px;
            padding: 1em;
            margin: 5px;
            width: 89%;
        }

        .infoTable {
            position: relative;
            align-self: center;
            margin-top: 5%;

        }
        .bodydiv {
            background-color: #ccc;
            margin-bottom: 5%;
        }
    </style>
</head>

<body class="container">

        <div class="container bodydiv">
            <h1 class="title">M. Gemi Customer Support</h1>
        </div>
    <div class="row" style="margin-top: .5em;">
        <div class="col-sm-6">
            <div id="containerDiv" style="width: 320px; min-width: 200px; height: 465px; min-height: 400px; margin: 0 auto; align-self:center;">
                <!--Amazon CCP will go here-->
            </div>
                <p id="uid">User ID</p>
                <table class="infoTable">
                    <th>audience</th>
                    <th>Intent</th>
                    <th>Color</th>
                    <th>Size</th>
                    <th>Type</th>
                    <tr>
                        <td id="audience">null</td>
                        <td id="intent">null</td>
                        <td id="color">null</td>
                        <td id="size">null</td>
                        <td id="type">null</td>
                    </tr>
                </table>

        </div>
        <div class="col-sm-5" id="myApp">
            <h3 class="title" style="color: #333">Transcript:</h3>
            <div class="transcript">

            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../amazon-connect-v1.2.0.js"></script>
    <script type="text/javascript">
        //replace with the CCP URL for your Amazon Connect instance
        const ccpUrl = "https://vuiconnect.awsapps.com/connect/ccp";
        connect.core.initCCP(containerDiv, {
            ccpUrl: ccpUrl,
            loginPopup: false,
            softphone: {
                allowFramedSoftphone: true
            }
        });
        connect.contact(function (contact) {
            console.log("contactId is ", contact.contactId);
            const API_URL = "https://18pit6oc72.execute-api.us-east-1.amazonaws.com/test/getcallerinfo"
            $(() => {
                $.ajax({
                    type: 'GET',
                    url: API_URL,
                    data: {
                        "userId": contact.contactId,
                        "table": "mgemi"
                    },
                    dataType: 'json',
                    success: function (data) {
                        console.log('data is ', data)
                        $('#uid').text(contact.contactId)
                        $('.transcript').html('')
                        if (data.Item) {
                            if (data.Item.audience) {
                                $('#audience').text(data.Item.audience)
                            } else {
                                $('#audience').text('n/a')
                            }
                            $('#intent').text(data.Item.intent)
                            $('#color').text(data.Item.color)
                            $('#size').text(data.Item.size)
                            $('#type').text(data.Item.type)

                            let log = data.Item.input.split(/S:|U:/)
                            for (let i = 1; i < log.length; i++) {
                                let c = 'S:'
                                let bub = '#3077eb'
                                let fl = 'left'
                                if (i % 2 == 0) {
                                    c = 'U:'
                                    bub = '#555555'
                                    fl = 'right'
                                }
                                $('.transcript').append(
                                    `<p class="bub" style="float:${fl}; background-color: ${bub};">${c + log[i]}</p>`
                                )
                            }
                        } else {
                            $('#audience').text('n/a')
                            $('#intent').text('n/a')
                            $('#color').text('n/a')
                            $('#size').text('n/a')
                            $('#type').text('n/a')
                        }
                    },
                    error: function (err) {
                        console.log(err)
                    }
                })
            })
        });
    </script>
</body>

</html>